@import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Monoton&display=swap');

:root {
  --lightyellow: #f5bf2b;
  --lightgray: #c5bfb5;
  --lightgreen: rgb(58, 158, 76);
  --lightbkack: rgb(0, 0, 0, 0.7);
}

body {
  margin: 0;
  font-family: 'Delius Swash Caps', cursive;
}

.header {
  background-color: black;
  display: flex;
  gap: 15px;
  align-items: center;
  height: 60px;
}

.header > * {
  text-decoration: none;
  color: var(--lightgray);
}

.logoText {
  margin-left: 20px;
  margin-right: auto;
  color: var(--lightyellow);
  font-size: 2rem;
  font-family: 'Monoton', cursive;
}

.cart-logo-counter {
  display: flex;
  align-items: center;
  margin-right: 50px;
  width: 60px
}

.cartIcon {
  padding: 5px;
  width: 20px;
}

.home {
  width: 100%;
  height: calc(100vh - 60px);
  background: rgb(58, 38, 38);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-image: url('./images/home-bg.jpeg');
  background-size: cover;
  background-position: center;
}

.homeText {
  background-color: var(--lightbkack);
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  gap: 10px;
}

.startShopping {
  text-decoration: none;
  color: white;
  border: 2px solid white;
  padding: 10px 50px;
  border-radius: 5px;
  background-color: var(--lightbkack);
  font-size: 1.3rem;
  transition: 0.3s ease-in-out;
  animation: wiggle 4s alternate infinite;
}

.startShopping:hover {
  background-color: rgb(61, 26, 76, 0.5);
}

@keyframes wiggle {
	0% {
		transform: rotate(0deg);
	}
	95% {
		transform: rotate(0deg);
	}
	96% {
		transform: rotate(5deg);
	}
  97% {
    transform: rotate(0deg);
  }
	99% {
		transform: rotate(-5deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

.mainPage {
  background-image: url(./images/main-bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.mainField {
  margin: 20px 10px;
  background-color: white;
  width: 1000px;
  padding: 25px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainField > h2 {
  margin-top: 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.cards {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
}

.card--image {
  width: 180px;
  border-radius: 10px;
}

.priceAndBuy {
  display: flex;
  gap: 10px;
  align-items: center;
}

.buy {
  padding: 2px 5px;
  color: white;
  background-color: var(--lightgreen);
  border-radius: 5px;
}

.buy:hover {
  cursor: pointer;
}

.twoColumns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 100%;
  gap: 25px;
}

.leftColumn {
  display: flex;
}

.rightColumn {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.itemImage {
  width: 100%;
  border-radius: 10px;
}

.infoTitle {
  font-size: 1.3rem;
}

.buyPoster {
  color: white;
  background-color: var(--lightgreen);
  border-radius: 5px;
  padding: 10px 30px;
  font-size: 1.5rem;
  align-self: center;
  margin-top: 20px;
}

.buyPoster:hover {
  cursor: pointer;
}